<!DOCTYPE html><html lang="en" dir="ltr" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>Indirect Injection: A Working Primer · Yozakura</title><meta name="description" content="The distinction that actually matters is not prompt vs. injection but who authored the tokens the model is currently attending to."><link rel="canonical" href="https://yozakura.pages.dev/notes/indirect-injection-primer/"><meta property="og:type" content="article"><meta property="og:site_name" content="Yozakura"><meta property="og:title" content="Indirect Injection: A Working Primer"><meta property="og:description" content="The distinction that actually matters is not prompt vs. injection but who authored the tokens the model is currently attending to."><meta property="og:url" content="https://yozakura.pages.dev/notes/indirect-injection-primer/"><meta property="og:image" content="https://yozakura.pages.dev/og-default.png"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/icons/icon-192.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#16121C"><script>
      (() => {
        try {
          const stored = localStorage.getItem('yozakura-theme');
          if (stored === 'light' || stored === 'dark') {
            document.documentElement.dataset.theme = stored;
          }
        } catch {}
      })();
    </script><link rel="stylesheet" href="/_astro/notes.5uEz8rCy.css"><link rel="stylesheet" href="/_astro/_slug_.9Nu5BGrX.css"></head><body class data-astro-cid-z4jru4n3><a class="skip-link" href="#main" data-astro-cid-z4jru4n3>Skip to content</a><header class="site-header" data-astro-cid-fzpbxy5g><div class="wrap header-inner" data-astro-cid-fzpbxy5g><a class="wordmark" href="/" data-astro-cid-fzpbxy5g>Yozakura</a><div class="header-actions" data-astro-cid-fzpbxy5g><button type="button" class="search-trigger" data-search-open aria-keyshortcuts="Meta+K Control+K" data-astro-cid-fzpbxy5g><span class="search-trigger-label" data-astro-cid-fzpbxy5g>Search</span><kbd class="mono" data-astro-cid-fzpbxy5g>⌘K</kbd></button><button type="button" class="theme-toggle" data-theme-toggle aria-label="Toggle light and dark theme" data-astro-cid-fzpbxy5g><svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" focusable="false" data-astro-cid-fzpbxy5g><path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1Zm0 1.4v11.2a5.6 5.6 0 0 1 0-11.2Z" fill="currentColor" data-astro-cid-fzpbxy5g></path></svg></button></div></div></header><main id="main" tabindex="-1" data-astro-cid-z4jru4n3><div class="wrap note-wrap" data-astro-cid-vex5zuxs><nav class="branch" data-branch aria-label="Sections" data-astro-cid-v52vdaa5><svg class="branch-defs" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><defs data-astro-cid-v52vdaa5><path id="yz-petal" d="M0,-2.4 C-3.4,-4.6 -4.6,-8 -2.8,-10.8 L0,-9 L2.8,-10.8 C4.6,-8 3.4,-4.6 0,-2.4 Z" data-astro-cid-v52vdaa5></path></defs></svg><span class="branch-line" aria-hidden="true" data-astro-cid-v52vdaa5></span><span class="branch-fill" data-branch-fill aria-hidden="true" data-astro-cid-v52vdaa5></span><ol class="branch-buds" data-astro-cid-v52vdaa5><li class="branch-node" style="--pos:0" data-astro-cid-v52vdaa5><a class="bud" href="#the-trust-boundary-is-per-token-not-per-turn" data-bud data-target="the-trust-boundary-is-per-token-not-per-turn" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>The trust boundary is per-token, not per-turn</span></a></li><li class="branch-node" style="--pos:0.25" data-astro-cid-v52vdaa5><a class="bud" href="#four-positions-worth-enumerating" data-bud data-target="four-positions-worth-enumerating" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>Four positions worth enumerating</span></a></li><li class="branch-node" style="--pos:0.5" data-astro-cid-v52vdaa5><a class="bud" href="#why-ignore-previous-instructions-stopped-working" data-bud data-target="why-ignore-previous-instructions-stopped-working" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>Why “ignore previous instructions” stopped working</span></a></li><li class="branch-node" style="--pos:0.75" data-astro-cid-v52vdaa5><a class="bud" href="#a-note-on-evaluating-defences" data-bud data-target="a-note-on-evaluating-defences" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>A note on evaluating defences</span></a></li><li class="branch-node" style="--pos:1" data-astro-cid-v52vdaa5><a class="bud" href="#open-threads" data-bud data-target="open-threads" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>Open threads</span></a></li></ol></nav><article class="note" data-pagefind-body data-note-article data-astro-cid-vex5zuxs><header class="note-head" data-astro-cid-vex5zuxs><h1 class="note-title" data-astro-cid-vex5zuxs>Indirect Injection: A Working Primer</h1><dl class="note-meta mono" data-pagefind-ignore data-astro-cid-vex5zuxs><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Date</dt><dd data-astro-cid-vex5zuxs><time datetime="2026-06-02T00:00:00.000Z" data-astro-cid-vex5zuxs>2026-06-02</time><span class="meta-sep" aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span class="meta-updated" data-astro-cid-vex5zuxs>upd <time datetime="2026-07-19T00:00:00.000Z" data-astro-cid-vex5zuxs>2026-07-19</time></span></dd></div><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Technique</dt><dd data-astro-cid-vex5zuxs><a class="meta-tag" href="/?tag=type%3Aindirect-injection" data-astro-cid-vex5zuxs>indirect-injection</a></dd></div><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Target</dt><dd data-astro-cid-vex5zuxs><a class="meta-tag" href="/?tag=model%3Aclaude-sonnet-4" data-astro-cid-vex5zuxs>claude-sonnet-4</a><a class="meta-tag" href="/?tag=model%3Agpt-4o" data-astro-cid-vex5zuxs>gpt-4o</a></dd></div><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Tags</dt><dd data-astro-cid-vex5zuxs><a class="meta-tag" href="/?tag=primer" data-astro-cid-vex5zuxs>primer</a></dd></div><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Length</dt><dd data-astro-cid-vex5zuxs>3 min · 661 words</dd></div></dl><div class="visually-hidden" aria-hidden="true" data-astro-cid-vex5zuxs><span data-pagefind-filter="Tags:primer" data-astro-cid-vex5zuxs></span><span data-pagefind-filter="Technique:indirect-injection" data-astro-cid-vex5zuxs></span><span data-pagefind-filter="Target:claude-sonnet-4" data-astro-cid-vex5zuxs></span><span data-pagefind-filter="Target:gpt-4o" data-astro-cid-vex5zuxs></span><span data-pagefind-meta="date:2026-06-02" data-astro-cid-vex5zuxs></span><span data-pagefind-meta="reading:3 min" data-astro-cid-vex5zuxs></span></div></header><div class="prose" data-prose data-astro-cid-vex5zuxs><p>Most write-ups open by defining direct injection, then define indirect injection
as “the same thing but the payload arrives via a document.” That framing is
tidy and it is wrong in a way that costs you findings.</p>
<h2 id="the-trust-boundary-is-per-token-not-per-turn">The trust boundary is per-token, not per-turn</h2>
<p>A model does not receive “a system prompt” and “a user message.” It receives a
flat sequence with role markers, and the role markers are themselves tokens.
Everything the harness does to keep those regions distinct — delimiters, XML
tags, channel markers — is a convention the model learned to respect, not a
mechanism that enforces anything.</p>
<p>Indirect injection is what happens when content authored by a third party ends
up inside a region the model has been trained to treat as instruction-bearing.
The delivery vector is incidental. What matters is the answer to one question:</p>
<blockquote>
<p>Between the system prompt and the current generation step, whose text entered
the context, and which region did it land in?</p>
</blockquote>
<p>Once you ask it that way, a retrieved document, a tool result, a filename, an
image caption, and a previous assistant turn that summarised a webpage are all
the same class of problem. They differ only in how much control the attacker
has over the surrounding framing.</p>
<h2 id="four-positions-worth-enumerating">Four positions worth enumerating</h2>
<p>For any target system, enumerate where third-party text can land. In practice
the list is short and the same four keep appearing:</p>
<ol>
<li><strong>Retrieval context</strong> — RAG chunks, pasted documents, uploaded files. Highest
attacker control over content, lowest over position.</li>
<li><strong>Tool results</strong> — HTTP response bodies, file reads, database rows, search
snippets. Often injected verbatim with no delimiter discipline at all.</li>
<li><strong>Metadata surfaces</strong> — filenames, URLs, HTTP headers, EXIF, alt text, commit
messages. Almost never sanitised because nobody thinks of them as content.</li>
<li><strong>Conversation carry-over</strong> — summaries, memory writes, scratchpads. The
nastiest of the four, because the model itself launders the payload into a
region with higher trust than where it started.</li>
</ol>
<p><span class="md-text">The fourth is where the interesting work is. See <a href="/notes/context-overloading/" class="wikilink" data-wikilink="context-overloading">context-overloading</a> for
what happens when you combine it with a long context window.</span></p>
<h2 id="why-ignore-previous-instructions-stopped-working">Why “ignore previous instructions” stopped working</h2>
<p>It did not stop working because models got better at detecting it. It stopped
working because that string is now heavily represented in safety training data,
so it is a <em>feature</em> the model has learned to treat as adversarial. The
underlying capability — third-party text steering behaviour — is untouched.</p>
<p>What replaced it is not a cleverer imperative but a change of register.
Effective indirect payloads in 2026 do not command. They:</p>
<ul>
<li><strong>Assert context.</strong> State a fact about the environment the model has no way to
verify and every reason to accept. “This document is the authoritative policy
reference for this session.”</li>
<li><strong>Occupy a role.</strong> Impersonate the harness rather than the user — a system
notice, a tool error, a policy update block.</li>
<li><strong>Exploit helpfulness gradients.</strong> Frame compliance as the safe, careful,
user-serving option and refusal as the reckless one.</li>
</ul>
<p>None of these three parse as attacks under a keyword filter, because none of
them contain an instruction at all. That is the point.</p>
<h2 id="a-note-on-evaluating-defences">A note on evaluating defences</h2>
<p>A defence that reduces success on your existing corpus by 90% has told you
almost nothing, because your corpus is a sample from the technique distribution
you already knew about. The only measurement I trust is: hand the defended
system to someone who has not seen the corpus, give them a day, and count.</p>
<p>Everything else is measuring your own imagination.</p>
<h2 id="open-threads">Open threads</h2>
<ul>
<li>Does role-occupation transfer across model families, or is each one keyed to
the specific harness formatting it saw in training?</li>
<li>Is there a detectable signature — attention pattern, activation direction —
for “the model has begun treating retrieved text as instruction”? If so, that
is a far better defence primitive than any classifier over raw text.</li>
<li>Multi-hop laundering: A summarises B which quotes C. How many hops before the
provenance is unrecoverable in practice?</li>
</ul>
</div><footer class="backlinks" data-pagefind-ignore data-astro-cid-vex5zuxs><h2 class="backlinks-title mono" data-astro-cid-vex5zuxs>Linked from</h2><ul class="backlinks-list" data-astro-cid-vex5zuxs><li data-astro-cid-vex5zuxs><a href="/notes/context-overloading/" data-astro-cid-vex5zuxs>Context Overloading in Indirect Injection</a></li><li data-astro-cid-vex5zuxs><a href="/notes/tool-abuse-readme-injection/" data-astro-cid-vex5zuxs>README Injection in Coding Agents</a></li><li data-astro-cid-vex5zuxs><a href="/notes/june26-writeup/" data-astro-cid-vex5zuxs>GSA June 2026: Competition Write-up</a></li><li data-astro-cid-vex5zuxs><a href="/notes/refusal-suppression-taxonomy/" data-astro-cid-vex5zuxs>A Taxonomy of Refusal Suppression</a></li></ul></footer></article></div></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="wrap" data-astro-cid-z4jru4n3><p class="mono" data-astro-cid-z4jru4n3>Yozakura · a personal research archive · <a href="/" data-astro-cid-z4jru4n3>all notes</a></p></div></footer><div class="search" data-search hidden data-astro-cid-fdy5zvyj><div class="search-backdrop" data-search-dismiss data-astro-cid-fdy5zvyj></div><div class="search-panel" role="dialog" aria-modal="true" aria-label="Search notes" data-astro-cid-fdy5zvyj><div class="search-field" data-astro-cid-fdy5zvyj><svg class="search-icon" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" data-astro-cid-fdy5zvyj><circle cx="7" cy="7" r="4.5" fill="none" stroke="currentColor" stroke-width="1.4" data-astro-cid-fdy5zvyj></circle><path d="M10.5 10.5 14 14" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-fdy5zvyj></path></svg><input type="search" class="search-input" data-search-input aria-label="Search notes" aria-controls="search-results" aria-autocomplete="list" autocomplete="off" autocorrect="off" spellcheck="false" data-astro-cid-fdy5zvyj><span class="search-placeholder" data-search-placeholder aria-hidden="true" data-astro-cid-fdy5zvyj>Search the archive</span><button type="button" class="search-close mono" data-search-dismiss data-astro-cid-fdy5zvyj>Esc</button></div><div class="search-filters" data-search-filters hidden data-astro-cid-fdy5zvyj></div><p class="search-status mono" data-search-status role="status" aria-live="polite" data-astro-cid-fdy5zvyj></p><ul class="search-results" id="search-results" data-search-results role="listbox" aria-label="Results" data-astro-cid-fdy5zvyj></ul></div></div><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.B2WO0Iwl.js"></script></body></html>