<!DOCTYPE html><html lang="en" dir="ltr" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>A Taxonomy of Refusal Suppression · Yozakura</title><meta name="description" content="Refusal is not one behaviour, so suppressing it is not one technique. This is the working taxonomy I sort attempts into. It is descriptive — built from what…"><link rel="canonical" href="https://yozakura.pages.dev/notes/refusal-suppression-taxonomy/"><meta property="og:type" content="article"><meta property="og:site_name" content="Yozakura"><meta property="og:title" content="A Taxonomy of Refusal Suppression"><meta property="og:description" content="Refusal is not one behaviour, so suppressing it is not one technique. This is the working taxonomy I sort attempts into. It is descriptive — built from what…"><meta property="og:url" content="https://yozakura.pages.dev/notes/refusal-suppression-taxonomy/"><meta property="og:image" content="https://yozakura.pages.dev/og-default.png"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/icons/icon-192.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#16121C"><script>
      (() => {
        try {
          const stored = localStorage.getItem('yozakura-theme');
          if (stored === 'light' || stored === 'dark') {
            document.documentElement.dataset.theme = stored;
          }
        } catch {}
      })();
    </script><link rel="stylesheet" href="/_astro/notes.5uEz8rCy.css"><link rel="stylesheet" href="/_astro/_slug_.9Nu5BGrX.css"></head><body class data-astro-cid-z4jru4n3><a class="skip-link" href="#main" data-astro-cid-z4jru4n3>Skip to content</a><header class="site-header" data-astro-cid-fzpbxy5g><div class="wrap header-inner" data-astro-cid-fzpbxy5g><a class="wordmark" href="/" data-astro-cid-fzpbxy5g>Yozakura</a><div class="header-actions" data-astro-cid-fzpbxy5g><button type="button" class="search-trigger" data-search-open aria-keyshortcuts="Meta+K Control+K" data-astro-cid-fzpbxy5g><span class="search-trigger-label" data-astro-cid-fzpbxy5g>Search</span><kbd class="mono" data-astro-cid-fzpbxy5g>⌘K</kbd></button><button type="button" class="theme-toggle" data-theme-toggle aria-label="Toggle light and dark theme" data-astro-cid-fzpbxy5g><svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" focusable="false" data-astro-cid-fzpbxy5g><path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1Zm0 1.4v11.2a5.6 5.6 0 0 1 0-11.2Z" fill="currentColor" data-astro-cid-fzpbxy5g></path></svg></button></div></div></header><main id="main" tabindex="-1" data-astro-cid-z4jru4n3><div class="wrap note-wrap" data-astro-cid-vex5zuxs><nav class="branch" data-branch aria-label="Sections" data-astro-cid-v52vdaa5><svg class="branch-defs" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><defs data-astro-cid-v52vdaa5><path id="yz-petal" d="M0,-2.4 C-3.4,-4.6 -4.6,-8 -2.8,-10.8 L0,-9 L2.8,-10.8 C4.6,-8 3.4,-4.6 0,-2.4 Z" data-astro-cid-v52vdaa5></path></defs></svg><span class="branch-line" aria-hidden="true" data-astro-cid-v52vdaa5></span><span class="branch-fill" data-branch-fill aria-hidden="true" data-astro-cid-v52vdaa5></span><ol class="branch-buds" data-astro-cid-v52vdaa5><li class="branch-node" style="--pos:0" data-astro-cid-v52vdaa5><a class="bud" href="#axis-1-what-the-payload-targets" data-bud data-target="axis-1-what-the-payload-targets" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>Axis 1: what the payload targets</span></a></li><li class="branch-node" style="--pos:0.25" data-astro-cid-v52vdaa5><a class="bud" href="#axis-2-where-the-leverage-is-applied" data-bud data-target="axis-2-where-the-leverage-is-applied" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>Axis 2: where the leverage is applied</span></a></li><li class="branch-node" style="--pos:0.5" data-astro-cid-v52vdaa5><a class="bud" href="#axis-3-single-turn-vs-accumulated" data-bud data-target="axis-3-single-turn-vs-accumulated" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>Axis 3: single-turn vs. accumulated</span></a></li><li class="branch-node" style="--pos:0.75" data-astro-cid-v52vdaa5><a class="bud" href="#what-i-have-stopped-doing" data-bud data-target="what-i-have-stopped-doing" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>What I have stopped doing</span></a></li><li class="branch-node" style="--pos:1" data-astro-cid-v52vdaa5><a class="bud" href="#cross-references" data-bud data-target="cross-references" data-astro-cid-v52vdaa5><svg class="bud-svg" viewBox="-14 -14 28 28" width="26" height="26" aria-hidden="true" focusable="false" data-astro-cid-v52vdaa5><circle class="bud-core" r="1.5" data-astro-cid-v52vdaa5></circle><g class="bud-petals" data-astro-cid-v52vdaa5><g transform="rotate(0)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(72)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(144)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(216)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g><g transform="rotate(288)" data-astro-cid-v52vdaa5><use href="#yz-petal" data-astro-cid-v52vdaa5></use></g></g><circle class="bud-centre" r="1.4" data-astro-cid-v52vdaa5></circle></svg><span class="visually-hidden" data-astro-cid-v52vdaa5>Cross-references</span></a></li></ol></nav><article class="note" data-pagefind-body data-note-article data-astro-cid-vex5zuxs><header class="note-head" data-astro-cid-vex5zuxs><h1 class="note-title" data-astro-cid-vex5zuxs>A Taxonomy of Refusal Suppression</h1><dl class="note-meta mono" data-pagefind-ignore data-astro-cid-vex5zuxs><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Date</dt><dd data-astro-cid-vex5zuxs><time datetime="2026-05-11T00:00:00.000Z" data-astro-cid-vex5zuxs>2026-05-11</time></dd></div><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Technique</dt><dd data-astro-cid-vex5zuxs><a class="meta-tag" href="/?tag=type%3Ajailbreak" data-astro-cid-vex5zuxs>jailbreak</a><a class="meta-tag" href="/?tag=type%3Arefusal-suppression" data-astro-cid-vex5zuxs>refusal-suppression</a></dd></div><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Target</dt><dd data-astro-cid-vex5zuxs><a class="meta-tag" href="/?tag=model%3Aclaude-sonnet-4" data-astro-cid-vex5zuxs>claude-sonnet-4</a><a class="meta-tag" href="/?tag=model%3Agpt-4o" data-astro-cid-vex5zuxs>gpt-4o</a><a class="meta-tag" href="/?tag=model%3Allama-3-70b" data-astro-cid-vex5zuxs>llama-3-70b</a></dd></div><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Tags</dt><dd data-astro-cid-vex5zuxs><a class="meta-tag" href="/?tag=taxonomy" data-astro-cid-vex5zuxs>taxonomy</a></dd></div><div class="meta-pair" data-astro-cid-vex5zuxs><dt data-astro-cid-vex5zuxs>Length</dt><dd data-astro-cid-vex5zuxs>2 min · 400 words</dd></div></dl><div class="visually-hidden" aria-hidden="true" data-astro-cid-vex5zuxs><span data-pagefind-filter="Tags:taxonomy" data-astro-cid-vex5zuxs></span><span data-pagefind-filter="Technique:jailbreak" data-astro-cid-vex5zuxs></span><span data-pagefind-filter="Technique:refusal-suppression" data-astro-cid-vex5zuxs></span><span data-pagefind-filter="Target:claude-sonnet-4" data-astro-cid-vex5zuxs></span><span data-pagefind-filter="Target:gpt-4o" data-astro-cid-vex5zuxs></span><span data-pagefind-filter="Target:llama-3-70b" data-astro-cid-vex5zuxs></span><span data-pagefind-meta="date:2026-05-11" data-astro-cid-vex5zuxs></span><span data-pagefind-meta="reading:2 min" data-astro-cid-vex5zuxs></span></div></header><div class="prose" data-prose data-astro-cid-vex5zuxs><p>Refusal is not one behaviour, so suppressing it is not one technique. This is
the working taxonomy I sort attempts into. It is descriptive — built from what
lands, not from a theory of why.</p>
<h2 id="axis-1-what-the-payload-targets">Axis 1: what the payload targets</h2>
<p><strong>The classifier.</strong> Some refusals are produced by something that looks like a
learned classifier firing on the request. These fall to obfuscation: encoding,
translation, token splitting, framing the request as its own inverse. Cheap,
brittle, patched fast.</p>
<p><strong>The policy.</strong> Some refusals come from the model reasoning about a policy it
holds. These do not fall to obfuscation because the model decodes your
obfuscation and then applies the policy to the decoded content. They fall to
<em>reframing the policy’s applicability</em> — establishing that this case is the
exception the policy itself would carve out.</p>
<p><strong>The disposition.</strong><span class="md-text"> Some refusals are neither — they are a general reluctance
with no specific rule behind them. These are the hardest to suppress with a
single move and the easiest to erode with sustained context. See
<a href="/notes/context-overloading/" class="wikilink" data-wikilink="context-overloading">context-overloading</a>.</span></p>
<p>The first mistake most people make is treating all three as one and reaching
for obfuscation every time.</p>
<h2 id="axis-2-where-the-leverage-is-applied">Axis 2: where the leverage is applied</h2>
<table>
<thead>
<tr>
<th>Locus</th>
<th>Mechanism</th>
<th>Durability</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input encoding</td>
<td>Hide the request from a classifier</td>
<td>Low — patched per-encoding</td>
</tr>
<tr>
<td>Role framing</td>
<td>Change who the model thinks is speaking</td>
<td>Medium</td>
</tr>
<tr>
<td>Task framing</td>
<td>Change what the model thinks it is doing</td>
<td>Medium-high</td>
</tr>
<tr>
<td>Context establishment</td>
<td>Change the operative reality</td>
<td>High, expensive</td>
</tr>
<tr>
<td>Output-channel</td>
<td>Constrain the response format past the refusal</td>
<td>Variable</td>
</tr>
</tbody>
</table>
<p>Output-channel deserves a note. Techniques that constrain the <em>shape</em> of the
response — “answer only in the following JSON schema,” “continue this exact
prefix” — work by making refusal syntactically awkward rather than
semantically defeated. They are underrated because they compose with everything
above them.</p>
<h2 id="axis-3-single-turn-vs-accumulated">Axis 3: single-turn vs. accumulated</h2>
<p>A single-turn payload has to do all its work in one message and survive being
read as a whole. An accumulated attack spreads the work across turns, so that no
single turn parses as adversarial and the boundary is crossed by a step so small
the model does not register it as a step.</p>
<p>Accumulation is strictly more powerful and strictly more expensive, and defences
tuned on single-turn corpora systematically under-weight it.</p>
<h2 id="what-i-have-stopped-doing">What I have stopped doing</h2>
<p>Chasing individual clever prompts. A prompt that works is a data point about a
mechanism; the mechanism is the asset. When I find something that lands I now
spend the follow-up time on “what is the smallest change that breaks it” and
“what is the largest generalisation that preserves it,” and file the result
under a mechanism, not a wording.</p>
<h2 id="cross-references">Cross-references</h2>
<ul>
<li><span class="md-text"><a href="/notes/indirect-injection-primer/" class="wikilink" data-wikilink="indirect-injection-primer">indirect-injection-primer</a> — delivery vectors for these payloads</span></li>
<li><span class="md-text"><a href="/notes/june26-writeup/" class="wikilink" data-wikilink="june26-writeup">gsa/june26-writeup</a> — this taxonomy applied under competition constraints</span></li>
</ul>
</div><footer class="backlinks" data-pagefind-ignore data-astro-cid-vex5zuxs><h2 class="backlinks-title mono" data-astro-cid-vex5zuxs>Linked from</h2><ul class="backlinks-list" data-astro-cid-vex5zuxs><li data-astro-cid-vex5zuxs><a href="/notes/context-overloading/" data-astro-cid-vex5zuxs>Context Overloading in Indirect Injection</a></li><li data-astro-cid-vex5zuxs><a href="/notes/tool-abuse-readme-injection/" data-astro-cid-vex5zuxs>README Injection in Coding Agents</a></li><li data-astro-cid-vex5zuxs><a href="/notes/june26-writeup/" data-astro-cid-vex5zuxs>GSA June 2026: Competition Write-up</a></li><li data-astro-cid-vex5zuxs><a href="/notes/kafka-on-bureaucratic-systems/" data-astro-cid-vex5zuxs>Kafka on Bureaucratic Systems (Reading Note)</a></li></ul></footer></article></div></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="wrap" data-astro-cid-z4jru4n3><p class="mono" data-astro-cid-z4jru4n3>Yozakura · a personal research archive · <a href="/" data-astro-cid-z4jru4n3>all notes</a></p></div></footer><div class="search" data-search hidden data-astro-cid-fdy5zvyj><div class="search-backdrop" data-search-dismiss data-astro-cid-fdy5zvyj></div><div class="search-panel" role="dialog" aria-modal="true" aria-label="Search notes" data-astro-cid-fdy5zvyj><div class="search-field" data-astro-cid-fdy5zvyj><svg class="search-icon" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" data-astro-cid-fdy5zvyj><circle cx="7" cy="7" r="4.5" fill="none" stroke="currentColor" stroke-width="1.4" data-astro-cid-fdy5zvyj></circle><path d="M10.5 10.5 14 14" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-fdy5zvyj></path></svg><input type="search" class="search-input" data-search-input aria-label="Search notes" aria-controls="search-results" aria-autocomplete="list" autocomplete="off" autocorrect="off" spellcheck="false" data-astro-cid-fdy5zvyj><span class="search-placeholder" data-search-placeholder aria-hidden="true" data-astro-cid-fdy5zvyj>Search the archive</span><button type="button" class="search-close mono" data-search-dismiss data-astro-cid-fdy5zvyj>Esc</button></div><div class="search-filters" data-search-filters hidden data-astro-cid-fdy5zvyj></div><p class="search-status mono" data-search-status role="status" aria-live="polite" data-astro-cid-fdy5zvyj></p><ul class="search-results" id="search-results" data-search-results role="listbox" aria-label="Results" data-astro-cid-fdy5zvyj></ul></div></div><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.B2WO0Iwl.js"></script></body></html>